# MultiPay-Android-Sdk

./: .gitignore  README.md  build.gradle
.github/workflows/: manual-build.yml  publish-maven.yml
app/: build.gradle
app/src/androidTest/java/com/inventiv/multipaysdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventiv/multipaysdk/sample/: ActivityExtensions.kt  ConfirmPaymentDialogFragment.kt  Constant.kt  InformationActivity.kt  Infos.kt  MainActivity.kt  MultinetWalletActivity.kt  PaymentInfos.kt  PaymentRollback.kt  PaymentRollbackDialogFragment.kt  RollbackPaymentType.kt  SampleApp.kt  SampleReceiver.kt  UserPresetDialog.kt
app/src/main/res/drawable/: bg_wallet_item.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_multinet_wallet.xml  dialog_bottom_user_preset.xml  fragment_payment_information.xml  fragment_payment_rollback.xml  view_payment.xml  view_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inventiv/multipaysdk/sample/: ExampleUnitTest.kt
fastlane/: Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
multipaysdk/: CHANGELOG.md  bintray.gradle  build.gradle  publish.gradle  versions.gradle
multipaysdk/src/androidTest/java/com/inventiv/multipaysdk/: ExampleInstrumentedTest.kt
multipaysdk/src/main/: AndroidManifest.xml
multipaysdk/src/main/java/com/inventiv/multipaysdk/: Environment.kt  MultiPaySdk.kt  MultiPaySdkComponent.kt  MultiPaySdkListener.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/base/: BaseContainerActivity.kt  BaseFragment.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/data/api/: ApiService.kt  GsonRequest.kt  NetworkManager.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/data/api/error/: ApiError.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/data/model/: Resource.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/data/model/request/: AddWallet.kt  AuthAddWallet.kt  AuthWallet.kt  BaseRequest.kt  ConfirmOtp.kt  ConfirmPaymentRequest.kt  LoginEmail.kt  LoginGsm.kt  MatchWallet.kt  RegisterRequest.kt  RollbackPaymentRequest.kt  SingleWalletRequest.kt  TransactionDetail.kt  UnselectWalletRequest.kt  Wallet.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/data/model/response/: AgreementsResponse.kt  ConfirmPaymentResponse.kt  MatchWalletResponse.kt  RegisterResponse.kt  RollbackPaymentResponse.kt  SingleWalletResponse.kt  UnselectWalletResponse.kt  UserPreset.kt  WalletResponse.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/data/model/singleton/: MultiPaySdkException.kt  MultiPayUser.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/data/model/type/: AuthenticationType.kt  OtpDirectionFrom.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/receiver/: MultiPaySdkReceiver.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/repository/: AuthenticationRepository.kt  OtpRepository.kt  WalletRepository.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/addwallet/: AddWalletActivity.kt  AddWalletFragment.kt  AddWalletViewModel.kt  AddWalletViewModelFactory.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/authentication/: AuthenticationActivity.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/authentication/contract/: ContractActivity.kt  ContractFragment.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/authentication/otp/: OtpFragment.kt  OtpNavigationArgs.kt  OtpViewModel.kt  OtpViewModelFactory.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/login/: LoginActivity.kt  LoginFragment.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/otp/: OtpActivity.kt  OtpFragment.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/splash/: SplashActivity.kt  SplashFragment.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/ui/wallet/: WalletActivity.kt  WalletAdapter.kt  WalletFragment.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/util/: AESHelper.java  ActivityExtensions.kt  Consts.kt  Extensions.kt  FragmentExtensions.kt  LocaleUtils.kt  Logger.kt  ToolbarExtensions.kt  Validator.kt  ViewExtensions.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/view/: PinEntryEditText.kt
multipaysdk/src/main/java/com/inventiv/multipaysdk/view/listener/: MaskWatcher.kt  PhoneNumberTextWatcher.kt  SimpleTextWatcher.kt
multipaysdk/src/main/res/drawable/: ic_multinet_up_logo.xml
multipaysdk/src/main/res/layout/: activity_common.xml  activity_common_multipay_sdk.xml  fragment_add_wallet.xml  fragment_add_wallet_multipay_sdk.xml  fragment_contract_multipay_sdk.xml  fragment_login.xml  fragment_login_multipay_sdk.xml  fragment_otp.xml  fragment_otp_multipay_sdk.xml  fragment_register_multipay_sdk.xml  fragment_wallet.xml  fragment_wallet_multipay_sdk.xml  item_wallet_single_select_multipay_sdk.xml  layout_list_empty.xml  layout_list_empty_multipay_sdk.xml  layout_progress.xml  layout_progress_multipay_sdk.xml
multipaysdk/src/main/res/values/: colors.xml  digits.xml  dimens.xml  distinct.xml  formatter_masks.xml  integers.xml  margins.xml  strings.xml  themes_base.xml  type.xml
multipaysdk/src/main/res/values-en/: strings.xml
multipaysdk/src/main/res/values-night/: themes_base.xml
multipaysdk/src/test/java/com/inventiv/multipaysdk/: ExampleUnitTest.kt
multipaysdk/src/test/java/com/inventiv/multipaysdk/util/: AESHelperTest.kt
scripts/: publish-mavencentral.gradle
