ext.deps = [:]
def deps = [:]

def versions = [:]
versions.gradle = '4.0.1'
versions.kotlin = "1.4.0"
versions.androidx_core = "1.3.2"
versions.androidx = "1.2.0"
versions.constraint = "1.1.3"
versions.material = "1.2.1"
versions.volley = "1.1.1"
versions.gson = "2.8.6"
versions.lifecycle = "2.2.0"

def app_version = [:]
app_version.major = 1
app_version.minor = 0
app_version.patch = 2
app_version.classifier = null
app_version.is_snapshot = false
deps.app_version = app_version

def maven = [:]
maven.PUBLISH_GROUP_ID = "tr.com.inventiv.multipaysdk"
maven.PUBLISH_VERSION = "1.0.2"
maven.PUBLISH_ARTIFACT_ID = "multipaysdk"
deps.maven = maven

def gradle = [:]
gradle.plugin = "com.android.tools.build:gradle:$versions.gradle"
deps.gradle = gradle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def android = [:]
android.app_id = "com.inventiv.multipaysdk"
android.min_sdk = 19
android.target_sdk = 30
deps.android = android

def androidx = [:]
androidx.ktx = "androidx.core:core-ktx:$versions.androidx_core"
androidx.app_compat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
deps.androidx = androidx

def ui = [:]
ui.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint"
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

def network = [:]
network.volley = "com.android.volley:volley:$versions.volley"
network.gson = "com.google.code.gson:gson:$versions.gson"
deps.network = network

ext.deps = deps

@SuppressWarnings("Annotator")
def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos